# flowbite-blazor-admin-dashboard

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  MIGRATION_LOG.md  README.md  build.py  cf-build.sh
.claude/: settings.local.json
.claude/commands/: continue-work.md  migrate-component.md  review-progress.md  start-phase1.md  start-phase2.md  start-phase3.md
.clinerules/: DEVELOPER_RULES.md
docs/: ARCHITECTURE_COMPARISON.md  IMPLEMENTATION_PLAN.md  SVELTE_TO_BLAZOR_GUIDE.md  migrate-svelt-charts-to-blazor.md
docs/references/: blazor-phetch-technical-doc.md
src/WebApp/: AGENTS.md  App.razor  Program.cs  README.md  WebApp.csproj  WebApp.sln  _Imports.razor  tailwind.config.js
src/WebApp/Charts/: DashboardChartOptions.cs
src/WebApp/Components/: AppPageTitle.razor  EmptyCard.razor  Playground.razor
src/WebApp/Components/Crud/: DeleteModal.razor  ProductModal.razor  UserModal.razor
src/WebApp/Components/Dashboard/: ActivityList.razor  ActivityList.razor.cs  CategorySalesReport.razor  CategorySalesReport.razor.cs  ChartWidget.razor  ChartWidget.razor.cs  InsightsCard.razor  ProductMetricCard.razor  ProductMetricCard.razor.cs  StatisticsCard.razor  StatisticsCard.razor.cs  ThemeObserver.razor  TrafficCard.razor  TrafficCard.razor.cs
src/WebApp/Components/Settings/: Accounts.razor  GeneralInfo.razor  LanguageTime.razor  NotificationCard.razor  PasswordInfo.razor  Sessions.razor  SocialAccounts.razor  UserProfile.razor
src/WebApp/Domain/: NotificationItem.cs  Pokemon.cs  PricingModels.cs  Product.cs  SelectOption.cs  SessionInfo.cs  SocialAccount.cs  User.cs  UserAccount.cs  UserSettings.cs
src/WebApp/Domain/Dashboard/: ChartSeriesDefinition.cs  CustomerStatistic.cs  NumericPoint.cs  ProductMetricChartType.cs  ProductStatistic.cs
src/WebApp/Layout/: AppFooter.razor  AppNavBar.razor  AppSidebar.razor  LayoutBase.razor  LayoutBase.razor.cs  MainLayout.razor  StackedLayout.razor
src/WebApp/Pages/: Dashboard.razor  Dashboard.razor.cs  Grid.razor  Icons.razor  PlaygroundSidebar.razor  PlaygroundStacked.razor  Pricing.razor  Settings.razor
src/WebApp/Pages/Authentication/: ForgotPassword.razor  ProfileLock.razor  ResetPassword.razor  SignIn.razor  SignUp.razor
src/WebApp/Pages/Components/: ProductDrawer.razor  ProductDrawer.razor.cs
src/WebApp/Pages/Crud/: Products.razor  Users.razor
src/WebApp/Pages/Errors/: Maintenance.razor  NotFound.razor  ServerError.razor
src/WebApp/Pages/Layouts/: Sidebar.razor  Stacked.razor
src/WebApp/Services/: PokemonService.cs  PricingService.cs  SettingsService.cs  ThemeService.cs
src/WebApp/wwwroot/: index.html
src/WebApp/wwwroot/css/: app.css  app.min.css
src/WebApp/wwwroot/data/: users.json
src/WebApp/wwwroot/js/: themeObserver.js
